.footer{
    background: #202020;
    .footer_top{
        padding-top: 120px;
        padding-bottom: 120px;
        @media #{$mobile_device} {
            padding-top: 60px;
            padding-bottom: 30px;
        }
        .footer_widget{
            @media #{$mobile_device} {
                margin-bottom: 30px;
            }
            @media #{$tablet_device} {
                margin-bottom: 30px;
            }
            .footer_title{
                font-size: 18px;
                font-weight: 500;
                color: #fff;
                text-transform: capitalize;
                margin-bottom: 40px;
                font-family: $font2;
                @media #{$mobile_device} {
                    margin-bottom: 20px;
                }
            }
            p.footer_text{
                font-size: 14px;
                color: #C7C7C7;
                margin-bottom: 23px;
                font-weight: 400;
                line-height: 28px;
                a.domain{
                    color: #B2B2B2;
                    font-weight: 400;
                    &:hover{
                        color: #F2C64D;
                        border-bottom: 1px solid #F2C64D
                    }
                }
                &.doanar{
                    a{
                    font-weight: 500;
                    color: #B2B2B2;
                    
                    &:hover{
                        color: #F2C64D;
                        border-bottom: 1px solid #F2C64D
                    }
                    &.first{
                        margin-bottom: 10px;
                    }
                    }

                }
            }
            ul{
                li{
                    a{
                        font-size: 14px;
                        color: #C7C7C7;
                        line-height: 42px;
                        &:hover{
                            color: #F2C64D;
                        }
                    }
                }
            }
            .newsletter_form{
                position: relative;
                margin-bottom: 20px;
                input{
                    width: 100%;
                    height: 45px;
                    background: #fff;
                    padding-left: 20px;
                    font-size: 14px;
                    color: #000;
                    border: none;
                    &::placeholder{
                        font-size: 14px;
                        color: #C7C7C7;
                    }
                }
                button{
                    position: absolute;
                    top: 0;
                    right: 0;
                    height: 100%;
                    border: none;
                    font-size: 14px;
                    color: #fff;
                    background: #F2C64D;
                    padding: 10px;
                    padding: 0 22px;
                    cursor: pointer;
                }
            }
            .newsletter_text{
                font-size: 14px;
                color: #BABABA;
            }
        }
    }
    .copy-right_text{
        padding-bottom: 30px;
        background: #000000;
        .footer_border{
            padding-bottom: 30px;
        }
        .copy_right{
            font-size: 14px;
            color:#C7C7C7;
            margin-bottom: 0;
            font-weight: 400;
            @media #{$mobile_device} {
                font-size: 14px;
            }
            a{
                color: #F2C64D;
            }
        }
    }
    .socail_links{
        @media #{$mobile_device} {
            margin-top: 30px;
        }
        ul{
            li{
                display: inline-block;
                a{
                    background: #313131;
                    color: #8B8B8B;
                    width: 40px;
                    height: 40px;
                    @include border-radius(50%);
                    display: inline-block;
                    text-align: center;
                    line-height: 40px;
                    margin: 0 3px;
                    font-size: 17px;
                    &:hover{
                        color: #F2C64D;
                    }
                }
            }
        }
    }
    .footer_logo {
        margin-bottom: 43px;
        @media #{$mobile_device} {
            margin-bottom: 20px;
        }
    }
}
