/* Dropdown Button */
.dropbtn {
    background-color: #ffffff;
    color: rgba(0, 0, 0, 0.719);
    padding: 10px 0px !important;
    /* font-size: 16px; */
    border: none;
    
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    width: 100%;
    position: relative;
    display: inline-block;
    border-bottom: 1px solid #C7C7C7 ;
    margin: 0 0 10px 0;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {color:#F2C64D;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block; background-color: black; }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #ffffff;}